{
  "name": "api-rate-limiter",
  "version": "1.0.0",
  "description": "Token bucket rate limiting library with Express middleware",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": ["rate-limiter", "token-bucket", "express", "middleware", "api"],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0",
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "express": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  }
}
